# gerenciador-de-tarefas

./: README.md  pom.xml
src/main/java/com/esiggroup/todoproject/: JakartaRestConfiguration.java  ResponsavelEntity.java  TarefaEntity.java
src/main/java/com/esiggroup/todoproject/beans/: TarefaBean.java
src/main/java/com/esiggroup/todoproject/controllers/: ResponsavelController.java  TarefaController.java
src/main/java/com/esiggroup/todoproject/repositories/: ReponsavelRepository.java  TarefaRepository.java
src/main/java/com/esiggroup/todoproject/resources/: JakartaEE11Resource.java
src/main/java/com/esiggroup/todoproject/services/: ResponsavelService.java  TarefaService.java
src/main/webapp/faces/: cadastrarTarefa.xhtml  listarTarefas.xhtml
